CONFIG = {
  apiKey: "AIzaSyAE6rcfe2QjFdVwwVtQN6dvEITo4mFgVPg",
  authDomain: "chronolo-geese.firebaseapp.com",
  databaseURL: "https://chronolo-geese.firebaseio.com",
  projectId: "chronolo-geese",
  storageBucket: "chronolo-geese.appspot.com",
  messagingSenderId: "538915612147",
  appId: "1:538915612147:web:2264447c48c615794f5e86",
  measurementId: "G-0F8Q557ERB"
};